Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SOFTWARE\BSPACode]
 "SN"=hex:46,72,23,57,2e,e6,e9,78,f8,db,f5,30,93,4a,d2,d9,f4,c0,7e,96,63,80,cd,\
   7a,39,ca,36,ae,34,9c,29,0c,6e,0c,c6,3c,b0,ce,28,c4,2f,9e,4a,87,93,e8,57,6a,\
   40,07,96,2e,0f,37,fc,b1,4f,b9,69,6c,20,2e,68,6a
 "ActivationID"=hex:50,45,45,32,4e,44,6d,43,4f,55,6d,43,4f,56,45,79,4f,44,64,32,\
   4f,6b,56,78,4f,55,68,35,4e,6b,5a,33,4e,6c,4f,42,4f,55,4b,47,4f,44,4e,78,50,\
   56,45,35,52,6b,53,44,53,6c,4f,42,53,44,57,43,4e,44,6c,36,50,45,4a,78,53,6b,\
   6d,42,52,31,5a,30,4e,44,53,45,52,55,4a,7a,4f,44,69,45,4e,6b,4b,42,53,6c,4e,\
   31,52,55,65,43,4e,6c,57,47,4f,31,4e,33,52,6c,53,46,4f,30,42,44,52,31,61,44,\
   52,56,57,45,4f,30,52,79,4f,55,4b,42,50,44,4e,33,4e,6c,4b,45,50,45,4e,7a,4f,\
   6b,5a,7a,4f,55,4f,46,52,55,52,31,4f,31,4a,7a,50,45,4e,33,53,44,68,36,52,55,\
   4a,31,4f,56,57,42,4f,44,69,44,4f,56,4e,31,50,56,52,79,4e,6c,4f,46,4e,55,6d,\
   42,50,44,53,42,4e,44,5a,7a,4f,6b,46,47,4e,31,4b,45,52,6c,5a,31,50,55,53,46,\
   53,55,52,35,4e,30,53,46,4f,56,57,45,4f,31,4a,32,4f,6b,52,30,53,6b,4b,46,52,\
   30,52,78,4f,56,5a,78,53,44,68,79,4e,6c,56,36,4f,55,65,46,4e,31,52,33,4f,44,\
   4e,32,4f,31,4f,42,4e,6b,6c,35,52,6c,4a,79,50,55,52,36,53,56,5a,34,4f,6b,45,\
   33,53,44,5a,32,4e,55,68,31,4f,45,4e,34,4f,30,61,44,4e,31,52,35,4f,30,45,79,\
   4f,56,52,30,52,6b,65,44,53,55,53,43,50,45,56,79,4e,45,52,79,4f,78,41,49

