[PATH]
master = c:\Apps\Apache\Apache2.4.23\conf\vhosts
vhost = c:\Apps\Apache\Apache2.4.23\conf\extra\httpd-vhosts.conf
sslpath = c:\Apps\Apache\Apache2.4.23\ssl_keys\SSLCertificateKeyFile

[SERVER]
serversvc = apache2423
host = 127.0.0.1
althost = 127.0.0.1

[SDNSAPI]
DLL_PATH = c:\Program Files\Simple DNS Plus API for .NET and COM

[MP3GAIN]
MASTER_PATH = c:\PROGRA~1\MP3Gain\mp3gain.exe

[MP3VAL]
EXE_PATH = c:\Apps\mp3val\mp3val.exe

[MP3DIAG]
#EXE_PATH = c:\PROGRA~1\MP3Diags-unstable\MP3DiagsWindows-unstable.exe
EXE_PATH = c:\Program Files\MP3Diags-unstable\MP3DiagsWindows-unstable.exe

[GLOBAL]
editor = c:\exe\notepad2.exe

[FIREDAEMON]
EXE_PATH = c:\PROGRA~1\FireDaemon\FireDaemon.exe
LOGS_PATH = f:\LOGCENTER\FIREDAEMON
CONF_PATH = f:\CONFIG_CENTER\FIREDAEMON

[SIMPLE_SERVICE_MONITOR]
#STOPPED, RUNNING
#service = all, wuauserv:STOPPED:DISABLED:NOTIFY, CorreLog 
#Message:STOPPED:DEMAND:NOTIFY, nginx:RUNNING:NOTIFY:NOTIFY
#service = sppsvc:STOPPED:DISABLED:NOTIFY
#          apache2423:NOTIFY
service = nlsvc:RUNNING:AUTO:NOTIFY
		  AdvancedSystemCareService9:STOPPED:DISABLED:NOTIFY
sleep = 4
growl_server = 127.0.0.1
growl_port = 23053
growl_app = SSM
growl_icon = 

#foobar section
[TYPE]
foobar_jam = c:\Apps\foobar2000_jam
foobar_default = c:\Program Files\foobar2000_138
foobar_spy = c:\Program Files\foobar2000_spy
foobar_132 = c:\Program Files\foobar2000_132
foobar_mnlt2 = c:\Program Files\foobar2000_mnlt2
foobar_fooplacebo = c:\Program Files\foobar2000_fooplacebo

[APPDATA]
foobar_jam = foobar2000_jam
foobar_default = foobar2000_138
foobar_spy = foobar2000_spy
foobar_132 = foobar2000_132
foobar_mnlt2 = foobar2000_mnlt2
foobar_fooplacebo = foobar2000_fooplacebo

[CONTROL]
type = http

[HTTP]
server = 192.168.1.2
port = 30000

[MODULE]
path = f:\PROJECTS\REPOSITORY

