'------------------------------------------------------
'Create an instant System Restore Point under Windows 7
'------------------------------------------------------
If WScript.Arguments.Count = 0 Then
  Set oShell = CreateObject("Shell.Application")
  oShell.ShellExecute "wscript.exe", """" & WScript.ScriptFullName & """ Run", , "runas", 1
Else
  Set oWshShell = WScript.CreateObject("WScript.Shell")
  oWshShell.Popup "Creating a SystemRestore point. Please wait.", 2, "System Restore", 0
  swinmgmts = "winmgmts:\\.\root\default:Systemrestore"
  GetObject(swinmgmts).CreateRestorePoint "Scheduled Restore Point", 0, 100
  MsgBox "System Restore Point created", 0, "System Restore"
End If