[General]
ShowTrayIcon=0
TrayIcon=
TransparentMenus=0
TransparentWindowsMenus=0
TransparentWindowsTaskbar=0
HideDesktopIcons=0
HideTaskPanel=1
HideBottomPanel=0
	# If you have not english version of Windows XP, set in next line your local name of the task-buttons panel. Use AU3_Spy.exe to see it.
	# For English: TaskPanelLocalName=Running Applications
	# For German: TaskPanelLocalName=Ausgeführte Anwendungen
	# For Italian: TaskPanelLocalName=Applicazioni Correnti
TaskPanelLocalName=Ausgeführte Anwendungen
	# Set NotUseHotkeys=1 if you get error message: "q" is not valid key name within a hotkey label."
NotUseHotkeys=0
	# Set /e, to get tree pane (be sure to include the final comma), omit to start explorer without tree pane
ExplorerSwitches=/e,
Language=English
	# Set DisableCtrlEsc=1 to use Ctrl+Esc to open your "Apple" menu (if any) 
DisableCtrlEsc=1
ShowPressedState=1
UseFontFinderbar=1
ShowHotkeys=1

[Window]
MainWindowWidth=640
WindowLeftMargin=0
FontName=Verdana
FontSize=10
FontWeight=Norm
FontColor=Black
FontTopMargin=3
FontLeftMargin=-5
WordIndentationRight=20
MakeMenu2Bold=1

[AboutThisMac]
UseExtApp=0
App=

[Copy]
CopyToLog=1

[ShowClipboard]
App=%WINDIR%\system32\clipbrd.exe

[ShowLog]
App=%WINDIR%\notepad.exe

[Eject]
Drive=E

[ConnectToServer]
#Firewall
App1=ZoneAlarm.exe
Pause1=2000
App1RunOnce=1
#Dialer
App2=
Pause2=0
App2RunOnce=0
#Browser
App3=iexplore.exe
Pause3=0
App3RunOnce=1

[CleanUp]
DeleteTempFilesOlderAsHours=12

[Shading]
TitleHeightInPixels=25

[QuickLaunch]
UseCustomFolder=0
	# To use system Quick Launch folder set UseCustomFolder=1 and CustomFolder=C:\Documents and Settings\<UserName>\Application Data\Microsoft\Internet Explorer\Quick Launch
CustomFolder=

[Titler]
UseTitler=1

[LaunchCustomApp]
	# Full path to the application or to the shortcut
	# Example: CustomAppToLaunch16=C:\Windows\MyProgram.lnk
CustomAppToLaunch1=
CustomAppToLaunch2=C:\Programme\Theme Generator\SkinApp.exe
CustomAppToLaunch3=
CustomAppToLaunch4=
CustomAppToLaunch5=
CustomAppToLaunch6=
CustomAppToLaunch7=
CustomAppToLaunch8=
CustomAppToLaunch9=
CustomAppToLaunch10=
CustomAppToLaunch11=
CustomAppToLaunch12=
CustomAppToLaunch13=
CustomAppToLaunch14=
CustomAppToLaunch15=
CustomAppToLaunch16=
...
CustomAppToLaunch48=
CustomAppToLaunch17=
CustomAppToLaunch18=
CustomAppToLaunch19=
CustomAppToLaunch20=
CustomAppToLaunch21=
CustomAppToLaunch22=
CustomAppToLaunch23=
CustomAppToLaunch24=
CustomAppToLaunch25=
CustomAppToLaunch26=
CustomAppToLaunch27=
CustomAppToLaunch28=
CustomAppToLaunch29=
CustomAppToLaunch30=
CustomAppToLaunch31=
CustomAppToLaunch32=
CustomAppToLaunch33=
CustomAppToLaunch34=
CustomAppToLaunch35=
CustomAppToLaunch36=
CustomAppToLaunch37=
CustomAppToLaunch38=
CustomAppToLaunch39=
CustomAppToLaunch40=
CustomAppToLaunch41=
CustomAppToLaunch42=
CustomAppToLaunch43=
CustomAppToLaunch44=
CustomAppToLaunch45=
CustomAppToLaunch46=
CustomAppToLaunch47=

[Exclude]
Autosuspend=1
	# Autosuspend hotkeys by activating some applications. Use it to prevent hotkeys collisions.
	# A comma-separated list of windows classes without spaces (use AU3_Spy.exe to get the ahk_class)
	# Example: ExcludedClasses=ExploreWClass,Notepad,IEFrame,ets...
ExcludedClasses=Photoshop,PSFloatC
[Recent]
ItemsMaxCount=12
ShowRecentApplications=1
ShowRecentItems=1
ShowCleanListItem=1
