# ML editor configuration file - AUTO GENERATED
# DO NOT EDIT THIS FILE WITH "ML", USE ANOTHER EDITOR (BECAUSE ML WILL OVERWRITE YOUR CHANGES)

# find & file history
set editor(find_history) {{\"} 8080 display_date Log puts images ipaddr DocDomain (library) HttpdRedirectFormat Httpd_EnvMap sock (version) version Version Httpd_SetCookie Cookie HttpdCookieLog Httpd_ReturnC HttpdReflect}
set editor(file_history) {C:/FBASE/webserver/htdocs/index.html C:/FBASE/webserver/url.tcl C:/FBASE/webserver/cgi.tcl C:/FBASE/edit/index.html}

# fonts for each file type
# to specify/change the font for a specific file type insert a line as follows;
# set editor(font,extension) {FontName FontSize}
set editor(font) {Verdana 9}
set editor(font,.fb) {Courier 9}
set editor(font,.txt) {Courier 9}

# syntax highlight for different file types
# set syntax(.extension,command) 1
set syntax(.fb,add) 1
set syntax(.fb,aka) 1
set syntax(.fb,alias) 1
set syntax(.fb,and) 1
set syntax(.fb,args) 1
set syntax(.fb,asc) 1
set syntax(.fb,beep) 1
set syntax(.fb,break) 1
set syntax(.fb,button) 1
set syntax(.fb,call) 1
set syntax(.fb,calle) 1
set syntax(.fb,cancel) 1
set syntax(.fb,case) 1
set syntax(.fb,center) 1
set syntax(.fb,centre) 1
set syntax(.fb,chr) 1
set syntax(.fb,close) 1
set syntax(.fb,cls) 1
set syntax(.fb,color) 1
set syntax(.fb,colour) 1
set syntax(.fb,com1) 1
set syntax(.fb,com2) 1
set syntax(.fb,combobox) 1
set syntax(.fb,command) 1
set syntax(.fb,confirm) 1
set syntax(.fb,contains) 1
set syntax(.fb,control) 1
set syntax(.fb,copies) 1
set syntax(.fb,copy) 1
set syntax(.fb,count) 1
set syntax(.fb,date) 1
set syntax(.fb,day) 1
set syntax(.fb,days) 1
set syntax(.fb,ddur) 1
set syntax(.fb,decode) 1
set syntax(.fb,delete) 1
set syntax(.fb,deleted) 1
set syntax(.fb,descending) 1
set syntax(.fb,disable) 1
set syntax(.fb,display) 1
set syntax(.fb,edit) 1
set syntax(.fb,else) 1
set syntax(.fb,encode) 1
set syntax(.fb,end) 1
set syntax(.fb,endfor) 1
set syntax(.fb,enter) 1
set syntax(.fb,error) 1
set syntax(.fb,every) 1
set syntax(.fb,exit) 1
set syntax(.fb,export) 1
set syntax(.fb,f1) 1
set syntax(.fb,f10) 1
set syntax(.fb,f2) 1
set syntax(.fb,f3) 1
set syntax(.fb,f4) 1
set syntax(.fb,f5) 1
set syntax(.fb,f6) 1
set syntax(.fb,f7) 1
set syntax(.fb,f8) 1
set syntax(.fb,f9) 1
set syntax(.fb,field) 1
set syntax(.fb,file) 1
set syntax(.fb,find) 1
set syntax(.fb,for) 1
set syntax(.fb,for*every) 1
set syntax(.fb,forever) 1
set syntax(.fb,format) 1
set syntax(.fb,functions) 1
set syntax(.fb,goto) 1
set syntax(.fb,graph_data) 1
set syntax(.fb,graph_init) 1
set syntax(.fb,graph_show) 1
set syntax(.fb,groupbox) 1
set syntax(.fb,having) 1
set syntax(.fb,header) 1
set syntax(.fb,hours) 1
set syntax(.fb,if) 1
set syntax(.fb,import) 1
set syntax(.fb,in) 1
set syntax(.fb,index) 1
set syntax(.fb,input) 1
set syntax(.fb,inputting) 1
set syntax(.fb,item) 1
set syntax(.fb,len) 1
set syntax(.fb,line) 1
set syntax(.fb,line_no) 1
set syntax(.fb,listbox) 1
set syntax(.fb,listview) 1
set syntax(.fb,local) 1
set syntax(.fb,log) 1
set syntax(.fb,lowercase) 1
set syntax(.fb,lpt1) 1
set syntax(.fb,lpt2) 1
set syntax(.fb,lpt3) 1
set syntax(.fb,mdur) 1
set syntax(.fb,menu) 1
set syntax(.fb,message) 1
set syntax(.fb,minutes) 1
set syntax(.fb,modified) 1
set syntax(.fb,modify) 1
set syntax(.fb,month) 1
set syntax(.fb,months) 1
set syntax(.fb,no) 1
set syntax(.fb,none) 1
set syntax(.fb,null) 1
set syntax(.fb,on) 1
set syntax(.fb,open) 1
set syntax(.fb,or) 1
set syntax(.fb,page) 1
set syntax(.fb,page_len) 1
set syntax(.fb,page_no) 1
set syntax(.fb,page_width) 1
set syntax(.fb,print) 1
set syntax(.fb,printer) 1
set syntax(.fb,proc) 1
set syntax(.fb,program) 1
set syntax(.fb,prompt) 1
set syntax(.fb,radj) 1
set syntax(.fb,record) 1
set syntax(.fb,reg_name) 1
set syntax(.fb,relate) 1
set syntax(.fb,related) 1
set syntax(.fb,repeat) 1
set syntax(.fb,replace) 1
set syntax(.fb,report) 1
set syntax(.fb,return) 1
set syntax(.fb,round) 1
set syntax(.fb,screen) 1
set syntax(.fb,scroll) 1
set syntax(.fb,selected) 1
set syntax(.fb,set) 1
set syntax(.fb,shell) 1
set syntax(.fb,show) 1
set syntax(.fb,showwindow) 1
set syntax(.fb,stack) 1
set syntax(.fb,static) 1
set syntax(.fb,statusbar) 1
set syntax(.fb,store) 1
set syntax(.fb,stored) 1
set syntax(.fb,substr) 1
set syntax(.fb,tdur) 1
set syntax(.fb,temporary) 1
set syntax(.fb,text) 1
set syntax(.fb,then) 1
set syntax(.fb,time) 1
set syntax(.fb,title) 1
set syntax(.fb,to) 1
set syntax(.fb,truncate) 1
set syntax(.fb,unique) 1
set syntax(.fb,unstack) 1
set syntax(.fb,uppercase) 1
set syntax(.fb,using) 1
set syntax(.fb,wait) 1
set syntax(.fb,while) 1
set syntax(.fb,window) 1
set syntax(.fb,windows) 1
set syntax(.fb,with) 1
set syntax(.fb,ydur) 1
set syntax(.fb,years) 1
set syntax(.fb,yes) 1
set syntax(.fb,yesno) 1
