#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'S60Nv2P9dKhY9bMtTd4rTMg26p'\
        'apUYxa',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2438162544169611,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(595,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('4shared.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'file',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('linker2.py'),
        {'attrib-starts': [('read',
                            22)],
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 664,
         'selection_end': 781,
         'selection_start': 664},
        1391789334.53),
        (loc('desklink.py'),
         {'attrib-starts': [('maker',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 173,
          'selection_end': 377,
          'selection_start': 173},
         1391789337.423),
        (loc('file:d:/PROJECT_EDIT/autorun/autorun.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 109,
          'selection_end': 116,
          'selection_start': 116},
         1391789343.954),
        (loc('desklink.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 46,
          'selection_start': 30},
         1391790453.585),
        (loc('file:d:/PROJECT_EDIT/autorun/autorun.py'),
         {'attrib-starts': [('main',
                             249)],
          'first-line': 265,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 11637,
          'selection_end': 11637,
          'selection_start': 11637},
         1391790459.318),
        (loc('file:d:/PROJECT_EDIT/autorun/autorun.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1391827532.591),
        (loc('file:d:/PROJECT_EDIT/autorun/autorun.py'),
         {'attrib-starts': [('prinlist',
                             60)],
          'first-line': 22,
          'folded-linenos': [119],
          'sel-line': 62,
          'sel-line-start': 1896,
          'selection_end': 1927,
          'selection_start': 1916},
         1391827535.287),
        (loc('file:d:/PROJECT_EDIT/autorun/autorun.py'),
         {'attrib-starts': [],
          'first-line': 318,
          'folded-linenos': [30,
                             44,
                             53,
                             62,
                             68,
                             75,
                             120,
                             157,
                             170,
                             180,
                             201,
                             225,
                             237,
                             251],
          'sel-line': 381,
          'sel-line-start': 14921,
          'selection_end': 14925,
          'selection_start': 14925},
         1391830828.633),
        (loc('file:d:/PROJECT_EDIT/autorun/autorun.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [30,
                             44,
                             53,
                             62,
                             68,
                             75,
                             120,
                             157,
                             170,
                             180,
                             201,
                             225,
                             237,
                             251],
          'sel-line': 10,
          'sel-line-start': 157,
          'selection_end': 163,
          'selection_start': 163},
         1391832641.655),
        (loc('file:d:/PROJECT_EDIT/autorun/autorun.py'),
         {'attrib-starts': [('main',
                             301)],
          'first-line': 312,
          'folded-linenos': [45,
                             54,
                             65,
                             71,
                             78,
                             120,
                             155,
                             168,
                             178,
                             197,
                             220,
                             232,
                             246],
          'sel-line': 328,
          'sel-line-start': 12929,
          'selection_end': 12964,
          'selection_start': 12964},
         1391832647.016),
        [loc('../Program Files/Wing IDE 5.0/resources/builtin-pi-files/2.7/__builtin__.pi'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1391837375.377],
        (loc('file:d:/PROJECT_EDIT/autorun/autorun.py'),
         {'attrib-starts': [('main',
                             301)],
          'first-line': 29,
          'folded-linenos': [31,
                             45,
                             54,
                             65,
                             71,
                             78,
                             120,
                             155,
                             168,
                             178,
                             197,
                             220,
                             232,
                             268],
          'sel-line': 313,
          'sel-line-start': 12303,
          'selection_end': 12325,
          'selection_start': 12325},
         1391837379.547),
        (loc('linker2.py'),
         {'attrib-starts': [('read',
                             22)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 664,
          'selection_end': 781,
          'selection_start': 664},
         1391838426.152),
        (loc('desklink.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 669,
          'selection_end': 695,
          'selection_start': 695},
         1391838428.793),
        (loc('file:d:/PROJECT_EDIT/autorun/autorun.py'),
         {'attrib-starts': [('writelink',
                             246)],
          'first-line': 29,
          'folded-linenos': [31,
                             45,
                             54,
                             65,
                             71,
                             78,
                             120,
                             155,
                             168,
                             178,
                             197,
                             220,
                             232,
                             268],
          'sel-line': 259,
          'sel-line-start': 10042,
          'selection_end': 10080,
          'selection_start': 10080},
         1391838460.297),
        (loc('desklink.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 669,
          'selection_end': 695,
          'selection_start': 695},
         1391838488.483),
        [loc('file:d:/PROJECT_EDIT/autorun/autorun.py'),
         {'attrib-starts': [('writelink',
                             246)],
          'first-line': 29,
          'folded-linenos': [31,
                             45,
                             54,
                             65,
                             71,
                             78,
                             120,
                             155,
                             168,
                             178,
                             197,
                             220,
                             232,
                             268],
          'sel-line': 259,
          'sel-line-start': 10042,
          'selection_end': 10080,
          'selection_start': 10080},
         1391838490.669],
        [loc('desklink.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 669,
          'selection_end': 695,
          'selection_start': 695},
         1391840303.924],
        [loc('linker2.py'),
         {'attrib-starts': [('read',
                             22)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 664,
          'selection_end': 781,
          'selection_start': 664},
         1391840304.635],
        [loc('linker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1391840305.511]],
        19),
        'current-loc': loc('linker.py'),
        'editor-state-list': [(loc('linker.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('linker.py')]),
                               'open_files': [u'linker.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1366,
                         0,
                         1420,
                         874)}]}
guimgr.recent-documents = [loc('linker.py')]
search.search-history = [u'file',
                         u'.py']
