import sys, os
import aconf
import Advanced_JPEG_Compressor
import HideWindowPlus
import hideit
import safari
import GPRS_counter
import FolderSize
import regmechx
import jv16
import WindowDoctor
import xprepair
import HDInspector
import DiskLock
import RealPlayer
import SQLiteExpert
import SQLMaestro
import DatabaseSpy
import SQLYog
import BRC
import btscanner
import BAS
import winamp
import QCDPlayer
import PhotoScape
import iZotope
import cdart
import cdcheck
import MobileBasic
import rocketdock
import Oront
import AnyReader
import Nero
import ultraisox
import Nukak3d
import Shutter
import FolderSizesX
import HWorks32
import Flash
import Dreamweaver
import FlashEffect
import FML
import SWFDecompiler
import SWFQuicker
import FlashMenu
import firefoxx
import Icon_Constructor
import Falco
import Syser
import MicroPDF
import SolidConverterPDF
import MP3Cutter
import MusicCollector
import BookCollector
import Network_device_list
import Dynamips
import PemuServer
import CCNA6
import SysTracert
import Procxx
import ProcessHacker
import netbean
import SharpDevelop
import QtJambiDemo
import codeblock
import Code2Flowchart
import Emacx
import VisualWx
import EditPlusX
import BoxShoot3D
import TBSCover
import CoverCommander
import SetupBuilder
import SetupFactory
import Tarma
import swfkit
import FontList
import VoptXp
import iBrowser
import PyBuilder
import Aruby
import DJDecompiler
import mTC
import MSWinErr
import Operax
import blenderx
import MP3test
import cacheman
import snagit
import Winpopup_server

os.system("cls")
print "\n"

head = """                            1.  ApacheConf                     | 46. Icon Constructor 3              | 
                            2.  Advanced JPEG Compressor       | 47. Falco Icon Studio               | 
                            3.  FolderSize                     | 48. Syser Loader                    | 
                            4.  HideWindowPlus                 | 49. MicroAdobe PDF Editor v5.0      | 
                            5.  HIDEIT                         | 50. Solid Converter PDF             | 
                            6.  Safari                         | 51. MP3 Cutter Joiner               | 
                            7.  GPRS counter 2.5               | 52. Music Collector                 | 
                            8.  Registry Mechanic              | 53. Book Collector                  | 
                            9.  jv16 PowerTools 2009           | 54. Network device list             | 
                            10. Windows Doctor                 | 55. Dynamips Server                 | 
                            11. Run XP Repair Pro 4.0          | 56. Pemu Server                     | 
                            12. Hard Drive Inspector           | 57. CCNA Network Visualizer 6.0     | 
                            13. Disk Drive Administrator       | 58. SysTracer                       | 
                            14. RealPlayer                     | 59. ProcX                           | 
                            15. SQLite Expert Professional     | 60. ProcessHacker                   | 
                            16. SQL Maestro for MySQL          | 61. NetBeans IDE 6.7.1              | 
                            17. Altova DatabaseSpy             | 62. SharpDevelop 2.2                | 
                            18. SQLyog Enterprise              | 63. QtJambi Example & Demos         | 
                            19. Bluetooth Remote Control       | 64. codeblocks                      | 
                            20. Bluetooth Scanner              | 65. Code Visual to Flowchart        | 
                            21. Bluetooth Advertising Software | 66. Emacs                           |
                            22. Winamp                         | 67. VisualWx                        | 
                            23. Quintessential Player          | 68. EditPlus 2                      | 
                            24. PhotoScape                     | 69. Box Shot 3D                     | 
                            25. iZotope RX                     | 70. TBS Cover Editor                | 
                            26. CD Art Display                 | 71. Insofta Cover Commander         | 
                            27. CDCheck                        | 72. SetupBuilder 6 Developer        | 
                            28. Mobile BASIC 2.1               | 73. Setup Factory 8.0               | 
                            29. RocketDock                     | 74. Tarma ExpertInstall 3.8.3581    | 
                            30. Oront Burning Kit 2 Premium    | 75. SWFKit Pro                      | 
                            31. AnyReader                      | 76. Protaxis BestFonts              | 
                            32. Nero StartSmart                | 77. Vopt9                           | 
                            33. UltraISO                       | 78. iBrowser                        | 
                            34. Nukak3d                        | 79. PyBuilder                       | 
                            35. Shutter                        | 80. Arachno Ruby IDE                | 
                            36. FolderSizes 4                  | 81. DJ Java Decompiler 3.11         | 
                            37. Hex Workshop Hex Editor        | 82. mTC                             | 
                            38. Flash  CS3                     | 83. Error Messages for Windows      | 
                            39. DreamweaverCS4                 | 84. Opera                           | 
                            40. Flash Effect Maker Pro         | 85. Blender                         | 
                            41. Flash Menu Labs Pro v2         | 86. MP3Test                         | 
                            42. Sothink SWF Decompiler         | 87. Cacheman Control                | 
                            43. Sothink SWF Quicker            | 88. Snagit 9                        | 
                            44. Easy Button & Menu Maker       | 89. Control Panel - Winpopup Server | 
                            45. Firefox
"""
#print "\n\n"
print head
pilihan = raw_input ("\t\t\t\t\t\t\t\t\t\t\t\t Nomor Applikasi : ")
print "\n\n"

if pilihan == '1' :
    aconf.main()
elif pilihan == '2':
    Advanced_JPEG_Compressor.main()
elif pilihan == '3':
    FolderSize.main()
elif pilihan == '4':
    HideWindowPlus.main()
elif pilihan == '5':
    hideit.main()
elif pilihan == '6':
    safari.main()
elif pilihan == '7':
    GPRS_counter.main()
elif pilihan == '8':
    regmechx.main()
elif pilihan == '9':
    jv16.main()
elif pilihan == '10':
    WindowDoctor.main()
elif pilihan == '11':
    xprepair.main()
elif pilihan == '12':
    HDInspector.main()
elif pilihan == '13':
    DiskLock.main()
elif pilihan == '14':
    RealPlayer.main()
elif pilihan == '15':
    SQLiteExpert.main()
elif pilihan == '16':
    SQLMaestro.main()
elif pilihan == '17':
    DatabaseSpy.main()
elif pilihan == '18':
    SQLYog.main()
elif pilihan == '19':
    BRC.main()
elif pilihan == '20':
    btscanner.main()
elif pilihan == '21':
    BAS.main()
elif pilihan == '22':
    winamp.main()
elif pilihan == '23':
    QCDPlayer.main()
elif pilihan == '24':
    PhotoScape.main()
elif pilihan == '25':
    iZotope.main()
elif pilihan == '26':
    cdart.main()
elif pilihan == '27':
    cdcheck.main()
elif pilihan == '28':
    MobileBasic.main()
elif pilihan == '29':
    rocketdock.main()
elif pilihan == '30':
    Oront.main()
elif pilihan == '31':
    AnyReader.main()
elif pilihan == '32':
    Nero.main()
elif pilihan == '33':
    ultraiso.main()
elif pilihan == '34':
    Nukak3d.main()
elif pilihan == '35':
    Shutter.main()
elif pilihan == '36':
    FolderSizesX.main()
elif pilihan == '37':
    HWorks32.main()
elif pilihan == '38':
    Flash.main()
elif pilihan == '39':
    Dreamweaver.main()
elif pilihan == '40':
    FlashEffect.main()
elif pilihan == '41':
    FML.main()
elif pilihan == '42':
    SWFDecompiler.main()
elif pilihan == '43':
    SWFQuicker.main()
elif pilihan == '44':
    FlashMenu.main()
elif pilihan == '45':
    firefoxx.main()
elif pilihan == '46':
    Icon_Constructor.main()
elif pilihan == '47':
    Falco.main()
elif pilihan == '48':
    Syser.main()
elif pilihan == '49':
    MicroPDF.main()
elif pilihan == '50':
    SolidConverterPDF.main()
elif pilihan == '51':
    MP3Cutter.main()
elif pilihan == '52':
    MusicCollector.main()
elif pilihan == '53':
    BookCollector.main()
elif pilihan == '54':
    Network_device_list.main()
elif pilihan == '55':
    Dynamips.main()
elif pilihan == '56':
    PemuServer.main()
elif pilihan == '57':
    CCNA6.main()
elif pilihan == '58':
    SysTracert.main()
elif pilihan == '59':
    Procxx.main()
elif pilihan == '60':
    ProcessHacker.main()
elif pilihan == '61':
    netbean.main()
elif pilihan == '62':
    SharpDevelop.main()
elif pilihan == '63':
    QtJambiDemo.main()
elif pilihan == '64':
    codeblock.main()
elif pilihan == '65':
    Code2Flowchart.main()
elif pilihan == '66':
    Emacx.main()
elif pilihan == '67':
    VisualWx.main()
elif pilihan == '68':
    EditPlusX.main()
elif pilihan == '69':
    BoxShoot3D.main()
elif pilihan == '70':
    TBSCover.main()
elif pilihan == '71':
    CoverCommander.main()
elif pilihan == '72':
    SetupBuilder.main()
elif pilihan == '73':
    SetupFactory.main()
elif pilihan == '74':
    Tarma.main()
elif pilihan == '75':
    swfkit.main()
elif pilihan == '76':
    FontList.main()
elif pilihan == '77':
    VoptXp.main()
elif pilihan == '78':
    iBrowser.main()
elif pilihan == '79':
    PyBuilder.main()
elif pilihan == '80':
    Aruby.main()
elif pilihan == '81':
    DJDecompiler.main()
elif pilihan == '82':
    mTC.main()
elif pilihan == '83':
    MSWinErr.main()
elif pilihan == '84':
    Operax.main()
elif pilihan == '85':
    blenderx.main()
elif pilihan == '86':
    MP3test.main()
elif pilihan == '87':
    cacheman.main()
elif pilihan == '88':
    snagit.main()
elif pilihan == '89':
    Winpopup_server.main()

    
    
else:
    os.system("cls")
    print "\n\n"
    print "\t\t Tidak Ada Nomor Aplikasi yang Cocok !!!!!"
    print "\n"
