import os, errno
import sys

def armagetron():
	try:
		os.execlp("c:\\xxx\\armaagetron.bat")
	except OSError, e:
	   if e.errno == errno.ENOENT:
                print "\n\t Program tidak ditemukan !!! \n"
           elif e.errno == errno.ENOEXEC:
                print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
           else:
                print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"

def monopoli():
	try:
		os.execlp("C:\Monopoly 2008\Monopoly.exe")
	except OSError, e:
	   if e.errno == errno.ENOENT:
                print "\n\t Program tidak ditemukan !!! \n"
           elif e.errno == errno.ENOEXEC:
                print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
           else:
                print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"

def highway_patrol():
	try:
		os.execlp("c:\\xxx\highway_patrol.bat")
	except OSError, e:
	   if e.errno == errno.ENOENT:
                print "\n\t Program tidak ditemukan !!! \n"
           elif e.errno == errno.ENOEXEC:
                print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
           else:
                print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"

def platypus2():
	try:
		os.execlp("c:\\xxx\platypus2.bat")
	except OSError, e:
	   if e.errno == errno.ENOENT:
                print "\n\t Program tidak ditemukan !!! \n"
           elif e.errno == errno.ENOEXEC:
                print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
           else:
                print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"
		

def mummy():
	try:
		os.execlp("C:\Program Files\Mummy Maze Deluxe\WinMM.exe")
	except OSError, e:
	   if e.errno == errno.ENOENT:
                print "\n\t Program tidak ditemukan !!! \n"
           elif e.errno == errno.ENOEXEC:
                print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
           else:
                print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"
		



def tumblebug():
	try:
		os.execlp("C:\Program Files\Tumblebugs 2\Tumblebugs2.exe")
	except OSError, e:
	   if e.errno == errno.ENOENT:
                print "\n\t Program tidak ditemukan !!! \n"
           elif e.errno == errno.ENOEXEC:
                print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
           else:
                print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"
		


def pupetee():
	try:
		os.execlp("C:\Program Files\puppeteer\puppeteer.exe")
	except OSError, e:
	   if e.errno == errno.ENOENT:
                print "\n\t Program tidak ditemukan !!! \n"
           elif e.errno == errno.ENOEXEC:
                print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
           else:
                print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"
		


def alonix():

	try:
		os.execlp("C:\Program Files\Alonix\Alonix.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"
        
    

def Pac_Man_Advanced():

	try:
		os.execlp("C:\Program Files\Novel Games\Pac Man Advanced\pacman.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def PacBomber():

	try:
		os.execlp("C:\Program Files\PacBomber\PacBomber.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"

def Pacman_2002_Trial():

	try:
		os.execlp("C:\Program Files\Pacman 2002 Trial\Pac_2002_en_trial.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"
        

def PacMan_Adventures_3D():

	try:
		os.execlp("C:\Program Files\PacMan Adventures 3D\Pac3D.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"
        

def pacmania():

	try:
		os.execlp("C:\Program Files\Alawar\PackMania Games Pack\PacMania\PacMania.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def PacMania3D():

	try:
		os.execlp("C:\Program Files\Alawar\PacMania3D\PM3D.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def PacMania_2D():

	try:
    		os.execlp("C:\Program Files\Alawar\PackMania Games Pack\PacMania2D+\Pacman2D+.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def Pacmania_3():

	try:
    		os.execlp("C:\Program Files\Alawar\Pacmania 3\Pacmania3.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def PacMania_3D():

	try:
    		os.execlp("C:\Program Files\Alawar\PackMania Games Pack\PacMania3D\PM3D.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def Pacmania_Gold():

	try:
    		os.execlp("C:\Program Files\Alawar\Pacmania Gold\PacmaniaGold.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def PacShooter():

	try:
    		os.execlp("C:\Program Files\PacShooter\pacshooter.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def sunpak():

	try:
    		os.execlp("C:\Program Files\Arcadex\Sunny Pakman\sunpak.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def After_the_End():

	try:
    		os.execlp("C:\XXX\\after_the_end.bat")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def Naval_Strike():

	try:
    		os.execlp("C:\Program Files\GameTop.com\Naval Strike\NavalStrike.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def Snail_Mail():

	try:
    		os.execlp("c:\XXX\Snail_Mail.bat")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def Tennis_Titans():

	try:
    		os.execlp("c:\XXX\Tennis_Titans.bat")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def Feeding_Frenzy():

	try:
		os.execlp("C:\Program Files\GameHouse\FeedingFrenzy\FeedingFrenzy.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def Platypus():

	try:
		os.execlp("c:\XXX\Platypus.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"


def WWII_Tank_Commander():

	try:
		os.execlp("C:\Program Files\Merscom\WWII Tank Commander\\tankWWII.exe")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"




head = """
			###########################################################
			#                                                         #
			#                        ALL GAME                         #
			#                                                         #
			#                       by BLACKID                        #
			#                                                         #
			###########################################################
"""
ket = """
			1.  Alonix PacMan                 14. After the End                 27. Armagetron
			2.  Pac Man Advanced              15. Naval Strike
			3.  PacBomber                     16. Snail Mail
			4.  Pacman 2002 Trial             17. Tennis Titans
			5.  PacMan Adventures 3D          18. Feeding Frenzy
			6.  PacMania                      19. Platypus 
			7.  PacMania3D                    20. Platypus II
			8.  PacMania 2D+                  21. WWII Tank Commander
			9.  Pacmania 3                    22. Puppeteer
			10. PacMania 3D                   23. Tumblebugs 2
			11. Pacmania Gold                 24. Monopoli 2008
			12. PacShooter                    25. Mummy Maze
			13. sunpak                        26. Highway Patrol - Polica Car
			
"""
warning = """
			Tidak ada pilihan yang cocok dengan yang anda masukkan ! ! ! !

			Masukkan Nomor Game dengan benar !!!!!

									enjoy by BLACKID
									-----------------
	"""

neng = """
		    #################################################################
		    # 								    #
		    #	AWAS JANGAN MAIN GAME TRUS NODUT !!!!!!!!!!!!!!!!!!!!!!!!   #
	            #								    #
                    #################################################################
      """

def usage():
    
	try:
    		os.system("cls")

    
	except OSError, e:
    	   if e.errno == errno.ENOENT:
        	print "\n\t Program tidak ditemukan !!! \n"
    	   elif e.errno == errno.ENOEXEC:
        	print "\n\t Program tidak dapat berjalan di system operation ini !!!\n"
    	   else:
        	print "\n\t\t\t Error, Program tidak dapat berjalan di Win32 atau Command Mode ! \n"

	print "\n\n\n"
	print warning

	
def main():
	os.system("cls")
	os.system("title ALL GAME")
	print "\n\n"
	print head, "\n\n"
	print ket
	print "\n\n"
	game = raw_input("\t\t\tMasukkan Nomor Game Untuk Main !  : ")
	print "\n"
	if (game == '1'):
		alonix()
	
	elif (game == '2'):
		Pac_Man_Advanced()
	
	elif (game == '3'):
		PacBomber()
	
	elif (game == '4'):
		Pacman_2002_Trial()
	
	elif (game == '5'):
		PacMan_Adventures_3D()
	
	elif (game == '6'):
		pacmania()
	
	elif (game == '7'):
		PacMania3D()
	
	elif (game == '8'):
		PacMania_2D()
	
	elif (game == '9'):
		Pacmania_3()
	
	elif (game == '10'):
		PacMania_3D()
	
	elif (game == '11'):
		Pacmania_Gold()
	
	elif (game == '12'):
		PacShooter()
	
	elif (game == '13'):
		sunpak()
	
	elif (game == '14'):
		After_the_End()
	
	elif (game == '15'):
		Naval_Strike()
	
	elif (game == '16'):
		Snail_Mail()
	
	elif (game == '17'):
		Tennis_Titans()
	
	elif (game == '18'):
		Feeding_Frenzy()
	
	elif (game == '19'):
		Platypus()	
	
	elif (game == '20'):
		platypus2()	
	
	elif (game == '21'):
		WWII-Tank_Commander()
	
	elif (game == '22'):
		pupetee()	
	
	elif (game == '23'):
		os.system("cls")
		print neng
		tumblebug()	
	
	elif (game == '24'):
		monopoli()	
		
	elif (game == '26'):
		highway_patrol()
		
	elif (game == '27'):
		armagetron()
		
	else:
		os.system("cls")
		print warning


if __name__ == '__main__' :
	main()
